<!DOCTYPE html>
<html lang="en">
<head>
  <title>25mph</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="mask-icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #91a1ba; /* Greyish blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .small-img {
    margin: auto;    
    display: block;
  }

  .submit-btn {
    background-color: orange;
    border-radius: 10px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">25mph Vest</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#">BUY</a></li>
         <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Drivers will slow down!</h3>


  <h3 class="margin">Easy on and off Light weight neon green vest/piney with visible 25 MPH road sign printed on front and back.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="singlevest.jpg" class="img-responsive margin rounded small-img" style="width:70%" alt="friends wearing 25mph vests">
      <h3>Small</h3>
      <form action='https://www.romancart.com/cart.asp' method='post'>
      <input type='hidden' name='storeid' value='68523'>
      <input type='hidden' name='itemcode' value='10091'>
      Quantity : <select name=quantity><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option></select><br>
      <input type='submit' value='Add to basket' class='submit-btn'>
      </form>
    </div>

    <div class="col-sm-4"> 
      <img src="singlevest.jpg" class="img-responsive margin rounded small-img" style="width:70%" alt="Kids wearing 25mph vests">
      <h3>Medium</h3>
      <form action='https://www.romancart.com/cart.asp' method='post'>
      <input type='hidden' name='storeid' value='68523'>
      <input type='hidden' name='itemcode' value='10092'>
      Quantity : <select name=quantity><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option></select><br>
      <input type='submit' value='Add to basket' class='submit-btn'>
      </form>
    </div>

    <div class="col-sm-4"> 
      <img src="singlevest.jpg" class="img-responsive margin rounded small-img" style="width:70%" alt="Kids wearing 25mph vests">
      <h3>Large</h3>
      <form action='https://www.romancart.com/cart.asp' method='post'>
      <input type='hidden' name='storeid' value='68523'>
      <input type='hidden' name='itemcode' value='10093'>
      Quantity : <select name=quantity><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option></select><br>
      <input type='submit' value='Add to basket' class='submit-btn'>
      </form>
    </div>
  
</div>





</div>





<!-- Second Container -->
<div id="contact" class="contact container-fluid bg-2 text-center">
  <h3 class="margin">Contact</h3>
  <p> Email: 25mphvest@gmail.com </p>

  <p> Company Address: 62 Calef Highway #240 Lee NH, USA </p>
  
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>25mphvest.com by KJCreatives LLC. </p> 
</footer>

</body>
</html>

