<!DOCTYPE html>
<html lang="en">
<head>
  <title>25mph</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="mask-icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #91a1ba; /* Greyish blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .small-img {
    margin: auto;    
    display: block;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">25mph Vest</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#buy">BUY</a></li>
         <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin" style="font-size:2.5em">Drivers will slow down!</h3>
  <img src="./singlevest.jpg" class="img-responsive margin" style="display:inline" alt="Vest" width="400">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">Wear a 25MPH vest to walk, jog or run safely!</h2>
  <!-- <p>Easy on and off Light weight neon green vest/piney with visible 25 MPH road sign printed on front and back. </p> -->

   <h3><span>&#9989;</span>light weight</h3> 
   <h3><span>&#9989;</span> silkscreen printed legibly on front and back </h3>
   <h3><span>&#9989;</span> three sizes for kids and adults </h3> 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="buy">    
  <!-- <h3 class="margin">Wear a 25mph Vest for Your Road Safety</h3> -->
  <a href="mailto:25mphvest@gmail.com?subject=I'd like to buy 25mph vests!" class="btn btn-warning btn-lg">
    <span class="glyphicon glyphicon-shopping-cart"></span> Buy 
  </a>
  <h4 class="margin">Email to purchase the 25mph vests directly from us</h4>
  

  <div class="row">
    <div class="col-sm-6">
      
      <img src="pic1.jpg" class="img-responsive margin rounded small-img" style="width:70%" alt="friends wearing 25mph vests">
      <p class="margin">Walking in the Neighborhood.</p>
    </div>
    <div class="col-sm-6"> 
      <img src="pic2.jpg" class="img-responsive margin rounded small-img" style="width:70%" alt="Kids wearing 25mph vests">
      <p class="margin">Kids going to School.</p>
    </div>


    <div class="margin">
      <h2>You will get the driver's attention with this neon green safety vest! 
      <h2> They will see you and slow down!</h2>
    </div>
  </div>
</div>


<!-- Fourth Container -->
<div id="contact" class="contact container-fluid bg-2 text-center">
  <h3 class="margin">Contact US</h3>
  <p> Email: 25mphvest@gmail.com </p>

  <p> Company Address: 62 Calef Highway #240 Lee NH, USA </p>
  
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>25mphvest.com by KJCreatives LLC. </p> 
</footer>

</body>
</html>

